<?xml version="1.0" encoding="utf-8"?>
<com.alexvasilkov.gestures.views.GestureFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/ribbon"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/ribbon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#000000"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="2"
                    android:background="#70C1B3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/first_rib" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="การเขียนผ่านตัวอักษร"
                                android:textColor="#ffffff"
                                android:textSize="16dp" />

                            <Button
                                android:id="@+id/btn1_group1"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:padding="10dp"
                                android:textSize="13dp"
                                android:layout_marginLeft="20dp"
                                android:text="เลือกรูป" />

                            <ImageView
                                android:id="@+id/icon1_group1"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn2_group1"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:padding="10dp"
                                android:textSize="13dp"
                                android:layout_marginRight="20dp"
                                android:text="เลือกรูป" />

                            <ImageView
                                android:id="@+id/icon2_group1"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="การพูดผ่านภาษาพูด"
                                android:textColor="#ffffff"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="การเขียนผ่านตัวอักษร"
                                android:textColor="#ffffff"
                                android:textSize="16dp" />

                            <Button
                                android:id="@+id/btn3_group1"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:padding="10dp"
                                android:textSize="13dp"
                                android:layout_marginLeft="20dp"
                                android:text="เลือกรูป" />

                            <ImageView
                                android:id="@+id/icon3_group1"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="2"
                    android:background="#B271BF"
                    android:padding="10dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:src="@drawable/second_rib" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:paddingLeft="100dp">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1. วิเคราะห์"
                                android:textSize="16dp" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:paddingTop="5dp"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:paddingLeft="100dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="2. วิเคราะห์"
                                android:textSize="16dp" />

                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:paddingTop="5dp"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:paddingLeft="100dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:text="3. วิเคราะห์โอกาสในการสื่อสาร เช่น การเป็นพิธีกร"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#7734E0"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/third_rib" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon1group3" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#DB3B65"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/fourth_rib" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingRight="20dp">

                            <Button
                                android:id="@+id/btn1_group4"
                                android:layout_width="250dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="30dp"
                                android:background="#ffffff" />

                            <Button
                                android:layout_width="300dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="#ffffff" />

                            <Button
                                android:layout_width="350dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="#ffffff" />

                            <Button
                                android:layout_width="400dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="#ffffff" />

                            <Button
                                android:layout_width="450dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="#ffffff" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</com.alexvasilkov.gestures.views.GestureFrameLayout>
